<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaunchPadController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallController.cs" Line="75" Column="11" />
      <File FileName="Assets\Scripts\PaddleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BumperController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CircleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BreakoutCubeController.cs" Line="19" Column="61" />
      <File FileName="Assets\Scripts\PillController.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>