<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LaunchPadController.cs">
    <Files>
      <File FileName="Assets\Scripts\LaunchPadController.cs" Line="64" Column="6" />
      <File FileName="Assets\Scripts\BallController.cs" Line="32" Column="33" />
      <File FileName="Assets\Scripts\PaddleController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>