<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="122" Column="3" />
      <File FileName="Assets\Scripts\LaunchPadController.cs" Line="64" Column="88" />
      <File FileName="Assets\Scripts\BallController.cs" Line="38" Column="15" />
      <File FileName="Assets\Scripts\PaddleController.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\BreakoutCubeController.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>