<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="47" Column="18" />
      <File FileName="Assets\Scripts\LaunchPadController.cs" Line="54" Column="12" />
      <File FileName="Assets\Scripts\BallController.cs" Line="129" Column="4" />
      <File FileName="Assets\Scripts\PaddleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BreakoutCubeController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>