<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LaunchPadController.cs">
    <Files>
      <File FileName="Assets\Scripts\LaunchPadController.cs" Line="88" Column="40" />
      <File FileName="Assets\Scripts\BallController.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\PaddleController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>